[global]
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://mirrors.163.com/pypi/simple/
# index-url = https://mirrors.sjtug.sjtu.edu.cn/pypi/web/simple
# format = columns
index-url = https://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com
