[user]
  email = winnochan@icloud.com
  name = WinnoChan
[https]
  proxy = http://192.168.83.1:1087
  postBuffer = 10737418240
[http]
  proxy = http://192.168.83.1:1087
  postBuffer = 10737418240
[credential]
  helper = cache --timeout=2000000000
# [url "https://mirrors.ustc.edu.cn/homebrew-core.git"]
#   insteadOf = https://github.com/Homebrew/homebrew-core
# [url "https://mirrors.ustc.edu.cn/brew.git"]
#   insteadOf = https://github.com/Homebrew/brew
[core]
  quotepath = false
  precomposeunicode = true
  editor = vim
[pull]
  rebase = false
[diff "xlsx"]
    binary = true
    textconv = git-xlsx-textconv
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[lfs "https://git.mengmax.fun/mmxs/xlsapp.git/info/lfs"]
  locksverify = true
[url "https://github.com/"]
  insteadOf = git@github.com:
