#compdef _qrcp qrcp


function _qrcp {
  local -a commands

  _arguments -C \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]' \
    "1: :->cmnds" \
    "*::arg:->args"

  case $state in
  cmnds)
    commands=(
      "completion:Generate completion script"
      "config:Configure qrcp"
      "help:Help about any command"
      "receive:Receive one or more files"
      "send:Send a file(s) or directories from this host"
      "version:Print version number and build information."
    )
    _describe "command" commands
    ;;
  esac

  case "$words[1]" in
  completion)
    _qrcp_completion
    ;;
  config)
    _qrcp_config
    ;;
  help)
    _qrcp_help
    ;;
  receive)
    _qrcp_receive
    ;;
  send)
    _qrcp_send
    ;;
  version)
    _qrcp_version
    ;;
  esac
}

function _qrcp_completion {
  _arguments \
    '(-h --help)'{-h,--help}'[help for completion]' \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]' \
    '1: :("bash" "zsh" "fish" "powershell")'
}

function _qrcp_config {
  _arguments \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]'
}

function _qrcp_help {
  _arguments \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]'
}

function _qrcp_receive {
  _arguments \
    '(-o --output)'{-o,--output}'[output directory for receiving files]:' \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]'
}

function _qrcp_send {
  _arguments \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]'
}

function _qrcp_version {
  _arguments \
    '(-b --browser)'{-b,--browser}'[display the QR code in a browser window]' \
    '(-c --config)'{-c,--config}'[path to the config file, defaults to $XDG_CONFIG_HOME/qrcp/config.json]:' \
    '(-d --fqdn)'{-d,--fqdn}'[fully-qualified domain name to use for the resulting URLs]:' \
    '(-i --interface)'{-i,--interface}'[network interface to use for the server]:' \
    '(-k --keep-alive)'{-k,--keep-alive}'[keep server alive after transferring]' \
    '(-l --list-all-interfaces)'{-l,--list-all-interfaces}'[list all available interfaces when choosing the one to use]' \
    '--path[path to use. Defaults to a random string]:' \
    '(-p --port)'{-p,--port}'[port to use for the server]:' \
    '(-q --quiet)'{-q,--quiet}'[only print errors]' \
    '(-s --secure)'{-s,--secure}'[use https connection]' \
    '--tls-cert[path to TLS certificate to use with HTTPS]:' \
    '--tls-key[path to TLS private key to use with HTTPS]:' \
    '(-z --zip)'{-z,--zip}'[zip content before transferring]'
}

